server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    server_name _;
    location / {
        proxy_pass http://localhost:8081/;
        proxy_set_header Host $host;
    }
}

     
